# DotNet-IdentityServer

./: Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ifmisIdentity.sln  launchSettings.json
ifmisIdentity/: Program.cs  appsettings.json  ifmisIdentity.csproj
ifmisIdentity.Tests/: ifmisIdentity.Tests.csproj
ifmisIdentity.Tests/Controller/: UserControllerTests.cs
ifmisIdentity/Configuration/: AccountMappingProfile.cs  EmailService.cs  IdentityConfig.cs  MappingProfile.cs  OpenIddictConfig.cs
ifmisIdentity/Controllers/: AccountController.cs  ClientController.cs  OrganizationController.cs  RoleController.cs  TokenController.cs  UserController.cs
ifmisIdentity/Data/: IdentityDbContext.cs  IdentitySeeder.cs  OpenIddictDbContext.cs  OpenIddictSeeder.cs
ifmisIdentity/Dtos/: AccountRegistrationDTO.cs  ApplicationDTO.cs  ClientDTO.cs  ErrorResponseDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  OrganizationDTO.cs  ResetPasswordDTO.cs  RoleDTO.cs  ScopeDTO.cs  TokenResponseDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRoleDTO.cs  UserUpdateDTO.cs
ifmisIdentity/Migrations/: 20250224060839_InitialIdentityMigration.Designer.cs  20250224060839_InitialIdentityMigration.cs  IdentityDbContextModelSnapshot.cs
ifmisIdentity/Migrations/OpenIddictDb/: 20250224060903_InitialOpenIddictMigration.Designer.cs  20250224060903_InitialOpenIddictMigration.cs  OpenIddictDbContextModelSnapshot.cs
ifmisIdentity/Models/: IfmisApplication.cs  OldPassword.cs  Organization.cs  Role.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
ifmisIdentity/Properties/: launchSettings.json
ifmisIdentity/keys/: key-deda962d-c4a2-4700-a248-075645715a99.xml
ifmisIdentityTest/: ifmisIdentityTest.csproj
